15/03/2025 20:30:00;Metallica;ES01
22/03/2025 21:00:00;Foo Fighters;ES01
05/04/2025 19:45:00;The Rolling Stones;ES01
12/04/2025 22:15:00;AC/DC;ES01
16/03/2025 21:30:00;Kendrick Lamar;ES02
23/03/2025 20:00:00;Travis Scott;ES02
06/04/2025 23:00:00;Cardi B;ES02
13/04/2025 19:30:00;Drake;ES02
17/03/2025 20:00:00;Ariana Grande;ES03
24/03/2025 21:15:00;Billie Eilish;ES03
07/04/2025 18:30:00;Dua Lipa;ES03
14/04/2025 22:00:00;The Weeknd;ES03
18/03/2025 19:00:00;Mercedes Sosa Tribute;ES04
25/03/2025 20:45:00;Los Chalchaleros;ES04
08/04/2025 21:30:00;Soledad Pastorutti;ES04
15/04/2025 17:00:00;Los Nocheros;ES04