C;VEN001;Ana_Lopez;ST01;ST01
C;VEN002;Carlos_Mendez;CO01;ST01
C;VEN003;Luisa_Fernandez;CO01;ST02
C;VEN004;Pedro_Gomez;CO01;ST02
C;VEN005;Elena_Ruiz;CO01;ST03
C;VEN006;Diego_Torres;CO01;ST03
H;PUB001;Pedro_Dominico;CO01
H;PUB002;Geronimo_benavidez;CO01
H;PUB001;Marta_Sanchez;CO01
H;PUB002;Javier_Rios;CO01
S;STA001;Juan_Perez;CO01
H;PUB002;Maria_Garcia;CO01
H;PUB003;Laura_Diaz;CO01
S;STA004;Pablo_Martinez;CO01
C;VEN007;Sofia_Castro;CO02;ST04
C;VEN008;Miguel_Angel;CO02;ST04
C;VEN009;Isabel_Romero;CO02;ST05
C;VEN010;Julia_Navarro;CO02;ST05
C;VEN011;Alvaro_Morales;CO02;ST06
C;VEN012;Claudia_Pardo;CO02;ST06
C;VEN013;Sergio_Miranda;CO02;ST06
H;PUB003;Martin_Disalvo;CO02
H;PUB004;Delfina_Gomez;CO02
H;PUB003;Andrea_Molina;CO02
H;PUB004;Ricardo_Vega;CO02
H;PUB005;Carmen_Ortega;CO02
H;PUB006;Alberto_Campos;CO02
C;VEN014;Roberto_Jimenez;CO03;ST07
C;VEN015;Teresa_Gil;CO03;ST07
H;PUB016;Oscar_Marin;CO03
C;VEN017;Eva_Santos;CO03;ST08
C;VEN018;Raul_Hernandez;CO03;ST08
H;PUB019;Nuria_Vidal;CO03
H;PUB005;Norah_Jones;CO03
H;PUB006;Jack_Johnson;CO03
H;PUB005;Lucas_Ferrer;CO03
H;PUB006;Silvia_Costa;CO03
S;STA007;Patricia_Nunez;CO03
S;STA008;Fernando_Lopez;CO03
C;VEN020;Hector_Gimenez;CO04;ST09
C;VEN021;Rosa_Alonso;CO04;ST10
C;VEN022;Victor_Pons;CO04;ST11
C;VEN023;Diana_Montes;CO04;ST12
C;VEN024;Mario_Benitez;CO04;ST12
C;VEN025;Jorge_Silva;CO04;ST13
C;VEN026;Felipe_Rios;CO04;ST14
C;VEN027;Lucia_Montero;CO04;ST15
C;VEN028;Diego_Medina;CO04;ST15
H;PUB007;Pedro_Perez;CO04
H;PUB008;Pablo_esse;CO04
H;PUB007;Andrea_Molina;CO04
H;PUB008;Ricardo_Vega;CO04
S;STA009;Hugo_Rodriguez;CO04
S;STA010;Sandra_Castro;CO04
A;ART009;Ozzy_Osbourne;ES01
A;ART010;Slash;ES01
S;STA011;Luis_Torres_Tecnico;ES01
A;ART011;Kendrick_Lamar;ES02
A;ART012;Drake;ES02
A;ART013;Nicki_Minaj;ES02
S;STA012;Carlos_Mendez_Tecnico;ES02
A;ART014;Taylor_Swift;ES03
A;ART015;Bruno_Mars;ES03
S;STA013;Ana_Rojas_Tecnico;ES03
A;ART016;Soledad_Pastorutti;ES04
A;ART017;Chaqueño_Palavecino;ES04
S;STA014;Pedro_Garcia_Tecnico;ES04
S;STA015;Mario_Benitez_Guardia;RE01
S;STA016;Jorge_Silva_Guardia;RE01
S;STA017;Felipe_Rios_Almacen;RE02
S;STA018;Lucia_Montero_Eventos;RE03
S;STA019;Diego_Medina_Prensa;RE04
S;STA020;Hugo_Rodriguez_Seguridad;RE05
S;STA021;Sandra_Castro_Seguridad;RE05
S;STA022;Antonio_Chef_Cocina;RE06
S;STA023;Elena_Martin_Ayudante;RE06
S;STA024;Ramon_Gomez_Parking;RE07
H;PUB017;Camila_Rojas;CO01
H;PUB018;Daniel_Vargas;CO01
H;PUB019;Valeria_Castro;CO01
H;PUB020;Oscar_Mendoza;CO01
H;PUB021;Fernanda_Silva;CO01
H;PUB022;Roberto_Campos;CO01
H;PUB023;Lucia_Paredes;CO02
H;PUB024;Mateo_Rios;CO02
H;PUB025;Gabriela_Torres;CO02
H;PUB026;Diego_Sanchez;CO02
H;PUB027;Carolina_Mendez;CO02
H;PUB028;Jorge_Luna;CO03
H;PUB029;Patricia_Nieto;CO03
H;PUB030;Ricardo_Miranda;CO03
H;PUB031;Adriana_Guerrero;CO03
H;PUB032;Santiago_Marin;CO04
H;PUB033;Daniela_Herrera;CO04
H;PUB034;Raul_Cordero;CO04
H;PUB035;Isabel_Fernandez;CO04
H;PUB036;Hugo_Perez;CO04
H;PUB037;Ana_Sosa;CO04
H;PUB019;Andrés_Cruz;ES01
H;PUB020;Lucía_Medina;ES01
H;PUB021;Roberto_Santos;ES01
H;PUB022;Marina_Gómez;ES01
H;PUB023;Héctor_Ortega;ES01
H;PUB024;Elena_Miranda;ES01
H;PUB025;Jorge_Paredes;ES01
H;PUB026;Adriana_Vega;ES01
H;PUB027;Raúl_Fernández;ES01
H;PUB028;Silvia_Cortés;ES01
H;PUB029;Mario_Robles;ES01
H;PUB030;Natalia_Solís;ES01
H;PUB031;Felipe_Mendoza;ES01
H;PUB032;Diana_Campos;ES01
H;PUB033;Gustavo_Ríos;ES01
H;PUB034;Óscar_Méndez;ES02
H;PUB035;Carolina_Herrera;ES02
H;PUB036;René_Guzmán;ES02
H;PUB037;Verónica_Pacheco;ES02
H;PUB038;Arturo_Salazar;ES02
H;PUB039;Daniela_Ruiz;ES02
H;PUB040;José_Luna;ES02
H;PUB041;Beatriz_Navarro;ES02
H;PUB042;Alberto_Castro;ES02
H;PUB043;Rocío_Delgado;ES02
H;PUB044;Sergio_Molina;ES02
H;PUB045;Olivia_Ramírez;ES02
H;PUB046;Federico_Márquez;ES02
H;PUB047;Alicia_Cordero;ES02
H;PUB048;Gerardo_Tapia;ES02
H;PUB049;Patricio_Reyes;ES03
H;PUB050;Jimena_Sosa;ES03
H;PUB051;Rodrigo_Álvarez;ES03
H;PUB052;Marisol_Peña;ES03
H;PUB053;Emilio_Rangel;ES03
H;PUB054;Leticia_Orozco;ES03
H;PUB055;César_Domínguez;ES03
H;PUB056;Anaís_Valdés;ES03
H;PUB057;Guillermo_Fuentes;ES03
H;PUB058;Paulina_Contreras;ES03
H;PUB059;Hugo_Zamora;ES03
H;PUB060;Claudia_Zúñiga;ES03
H;PUB061;Agustín_Gallardo;ES04
H;PUB062;Esperanza_Valencia;ES04
H;PUB063;Salvador_Maldonado;ES04
H;PUB064;Pilar_Aguirre;ES04
H;PUB065;Feliciano_Robledo;ES04
H;PUB066;Rosario_Escamilla;ES04
H;PUB067;Teodoro_Barrios;ES04
H;PUB068;Concepción_Vázquez;ES04